apiVersion: v2
name: resc-secret-tracking-service
description: A Helm chart for the Repository Scanner Secret Tracking Service with Authentication enabled

type: application

version: 0.0.1

appVersion: "1.0.0"
