VCSScraper:
  image:
    repository:
    name:
    tag:
    pullPolicy:
restartPolicy: "Never"
backoffLimit: 3
config:
  vcs_instance_file_path: "/tmp/vcs_instances_config.json"
  debug_value: "0"
  schedule:
  successfulJobsHistoryLimit: 0
  failedJobsHistoryLimit: 0
resources:
  requests:
    cpu: 300m
    memory: 300M
  limits:
    cpu: 500m
    memory: 500M
suspend: false
useKubernetesSecret: "true"
preStartUpCommand: ""