VUE_APP_AUTHENTICATION_REQUIRED=false
VUE_APP_RESC_WEB_SERVICE_URL=http://localhost:30800/resc
VUE_APP_SSO_REDIRECT_URI=http://localhost:8080/callback
VUE_APP_SSO_ID_TOKEN_ISSUER_URL=https://fake-sso-url.com
VUE_APP_SSO_AUTHORIZATION_URL=https://fake-sso-url/as/authorization.oauth2
VUE_APP_SSO_TOKEN_ENDPOINT_URL=https://fake-sso-url/as/token.oauth2
VUE_APP_SSO_ID_TOKEN_JWKS_URL=https://fake-sso-url/pf/JWKS
VUE_APP_SSO_ACCESS_TOKEN_JWKS_URL=https://fake-sso-url/ext/employeeoidc/jwks
VUE_APP_SSO_CODE_CHALLENGE_METHOD="fake-code-challenge-method"
VUE_APP_SSO_JWT_SIGNING_ALOGORITHM="fake-algorithm"
VUE_APP_SSO_LOGIN_PAGE_MESSAGE="customized login page message"