[settings]
line_length=120

# A comment to consistently place directly above imports from the standard library.
import_heading_stdlib=Standard Library

# A comment to consistently place directly above thirdparty imports.
import_heading_thirdparty=Third Party

# A comment to consistently place directly above imports from the current project
import_heading_firstparty=First Party

# Libraries which are known to be third party libraries
known_third_party=boto3,botocore,flask,flask_restplus,requests,hvac

#Skip this file, the imports are intended to be at the end of the file here
skip=src/resc_backend/resc_web_service/api.py,src/resc_backend/db/model/__init__.py
