name: Backend build and publish

on:
  push:
    branches: [ never ]
    paths:
      - components/resc-backend/**


env:
  REGISTRY: ghcr.io
  IMAGE_NAME: abnamro/resc-backend
  RESC_BACKEND_DIR: components/resc-backend
jobs:

  Build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Building python package
        run: |
          cd ${{ env.RESC_BACKEND_DIR }}
          pip install build
          python setup.py sdist bdist_wheel

      - name: Publish package to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.__TEST_PYPI_TOKEN__ }}
          packages_dir: ${{ env.RESC_BACKEND_DIR }}/dist
          skip_existing: true
          repository_url: https://test.pypi.org/legacy/

      - name: Log in to the Container registry
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

      - name: Build and push Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: ${{ env.RESC_BACKEND_DIR }}/
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
