name: Scanner basic validation

on:
  push:
    branches:
      - '**'
    paths:
      - components/repository-scanners/**
      - .github/workflows/repo-scanner**

  pull_request:
    branches:
      - '**'
    paths:
      - components/repository-scanners/**
      - .github/workflows/repo-scanner**

env:
  REPOSITORY_SCANNERS_DIR: components/repository-scanners

jobs:
  Basic-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install test dependencies
        run: |
          cd ${{ env.REPOSITORY_SCANNERS_DIR }}
          pip install -r test-requirements.txt
          tox

      - name: Run unittests
        run: |
          cd ${{ env.REPOSITORY_SCANNERS_DIR }}
          tox -e pytest

      - name: Run linting and sorting checks
        run: |
          cd ${{ env.REPOSITORY_SCANNERS_DIR }}
          tox -e lint
          tox -e sort
