name: VCS Scanner basic validation

on:
  push:
    branches:
      - '**'
    paths:
      - components/resc-vcs-scanner/**
      - .github/workflows/vcs-scanner**

  pull_request:
    branches:
      - '**'
    paths:
      - components/resc-vcs-scanner/**
      - .github/workflows/vcs-scanner**

env:
  VCS_SCANNER_DIR: components/resc-vcs-scanner

jobs:
  Basic-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install test dependencies
        run: |
          cd ${{ env.VCS_SCANNER_DIR }}
          pip install -r test-requirements.txt
          tox

      - name: Run unittests
        run: |
          cd ${{ env.VCS_SCANNER_DIR }}
          tox -e pytest

      - name: Run linting and sorting checks
        run: |
          cd ${{ env.VCS_SCANNER_DIR }}
          tox -e lint
          tox -e sort
